<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Corrida de Carros</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyB19OvglNcden1j8Jnb1SZH2ZCU3jpIP5A",
  authDomain: "multiplayergame-28d8b.firebaseapp.com",
  databaseURL: "https://multiplayergame-28d8b-default-rtdb.firebaseio.com",
  projectId: "multiplayergame-28d8b",
  storageBucket: "multiplayergame-28d8b.appspot.com",
  messagingSenderId: "146840526556",
  appId: "1:146840526556:web:e2e9aa29c7fd16b3859e19"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
